# ASP.NET-Core-VideoGames-Shop

./: .gitignore  VideoGamesShop.sln
VideoGamesShop/: Dockerfile  Program.cs  VideoGamesShop.csproj  appsettings.json
VideoGamesShop.Api/: Dockerfile  Program.cs  VideoGamesShop.Api.csproj
VideoGamesShop.Api/Extensions/: ApiServiceCollectionExtensions.cs
VideoGamesShop.Api/Properties/: launchSettings.json
VideoGamesShop.Core/: VideoGamesShop.Core.csproj
VideoGamesShop.Core/Constants/: FormattingConstant.cs  MessageConstants.cs  UserConstants.cs
VideoGamesShop.Core/Contracts/: ICartService.cs  IGameService.cs  IUserService.cs  IWishlistService.cs
VideoGamesShop.Core/CustomAttributes/: IsBeforeAttribute.cs
VideoGamesShop.Core/Models/: GameListViewModel.cs  UserEditViewModel.cs  UserListViewModel.cs  UserRolesViewModel.cs
VideoGamesShop.Core/Models/Cart/: CartItemViewModel.cs
VideoGamesShop.Core/Models/Developer/: AddGameFormModel.cs  SalesViewModel.cs  StatisticsPageViewModel.cs
VideoGamesShop.Core/Models/Game/: AddGameFormModel.cs  GameDetailsViewModel.cs  GameGenreModel.cs  GameLibraryViewModel.cs  GameListViewModel.cs  Pager.cs
VideoGamesShop.Core/Models/User/: UserEditViewModel.cs  UserListViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs
VideoGamesShop.Core/Models/Wishlist/: WishListViewModel.cs
VideoGamesShop.Core/Services/: CartService.cs  GameService.cs  UserService.cs  WishlistService.cs
VideoGamesShop.Infrastructure/Data/: ApplicationDbContext.cs  DataConstants.cs
VideoGamesShop.Infrastructure/Data/Common/: IRepository.cs  Repository.cs
VideoGamesShop.Infrastructure/Data/Identity/: ApplicationUser.cs
VideoGamesShop.Infrastructure/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220314205113_ModelsFixed.Designer.cs  20220314205113_ModelsFixed.cs  20220322191503_ApplicationUser.Designer.cs  20220322191503_ApplicationUser.cs  20220322200840_WalletAdded.Designer.cs  20220322200840_WalletAdded.cs  20220328153931_AddSalesToGame.Designer.cs  20220328153931_AddSalesToGame.cs  20220328222437_ModelsAdded.Designer.cs  20220328222437_ModelsAdded.cs  20220329185110_Initial.Designer.cs  20220329185110_Initial.cs  20220404170622_NameToDeveloper.Designer.cs  20220404170622_NameToDeveloper.cs  20220404171258_FirstLastName.Designer.cs  20220404171258_FirstLastName.cs  20220405210540_FirstLastNameAdded.Designer.cs  20220405210540_FirstLastNameAdded.cs  20220406212352_GameCollectionUser.Designer.cs  20220406212352_GameCollectionUser.cs  20220407174529_Initial.Designer.cs  20220407174529_Initial.cs  20220407205201_PurchasesAdded.Designer.cs  20220407205201_PurchasesAdded.cs  20220416200332_RemoveTags.Designer.cs  20220416200332_RemoveTags.cs  20220416210012_WishesForWishlistAdded.Designer.cs  20220416210012_WishesForWishlistAdded.cs  ApplicationDbContextModelSnapshot.cs
VideoGamesShop/Areas/Admin/Controllers/: BaseController.cs  HomeController.cs  UserController.cs
VideoGamesShop/Areas/Admin/Views/: _ViewImports.cshtml
VideoGamesShop/Areas/Admin/Views/User/: ManageUsers.cshtml  Roles.cshtml
VideoGamesShop/Areas/Developer/Controllers/: BaseController.cs  GameController.cs  HomeController.cs
VideoGamesShop/Areas/Developer/Views/Home/: Index.cshtml
VideoGamesShop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
VideoGamesShop/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
VideoGamesShop/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
VideoGamesShop/Controllers/: BaseController.cs  CartController.cs  DeveloperController.cs  ErrorController.cs  GameController.cs  HomeController.cs  StoreController.cs  UserController.cs  WishlistController.cs
VideoGamesShop/Data/: ApplicationDbContext.cs  DataConstants.cs
VideoGamesShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VideoGamesShop/Data/Models/: Game.cs  Genre.cs  Tag.cs  User.cs
VideoGamesShop/Extensions/: ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
VideoGamesShop/ModelBinders/: DateTimeModelBinder.cs  DateTimeModelBinderProvider.cs  DecimalModelBinder.cs  DecimalModelBinderProvider.cs  DoubleModelBinder.cs  DoubleModelBinderProvider.cs
VideoGamesShop/Models/: ErrorViewModel.cs
VideoGamesShop/Properties/: launchSettings.json  serviceDependencies.VideoGamesShop20220417082838 - Zip Deploy.json
VideoGamesShop/Properties/ServiceDependencies/VideoGamesShop20220417082838 - Zip Deploy/: mssql1.arm.json  profile.arm.json
VideoGamesShop/Views/: _ViewImports.cshtml
VideoGamesShop/Views/Cart/: MyCart.cshtml
VideoGamesShop/Views/Developer/: AddGame.cshtml  Dashboard.cshtml
VideoGamesShop/Views/Game/: Store.cshtml
VideoGamesShop/Views/Home/: Index.cshtml
VideoGamesShop/Views/Shared/: Error.cshtml  PageNotFound.cshtml  _Layout.cshtml  _LayoutOut.cshtml  _LoginPartial.cshtml  _Pager.cshtml  _UserMessages.cshtml
VideoGamesShop/Views/Store/: GameDetails.cshtml  Games.cshtml
VideoGamesShop/Views/User/: MyLibrary.cshtml  MyWallet.cshtml  Profile.cshtml
VideoGamesShop/Views/Wishlist/: MyWishlist.cshtml
(+10 files in other folders)
