<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-VideoGamesShop-5470DE1C-6945-459A-919E-333DBD2D0AF1</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Developer\**" />
    <Compile Remove="wwwroot\Plugins\**" />
    <Content Remove="Areas\Developer\**" />
    <Content Remove="wwwroot\Plugins\**" />
    <EmbeddedResource Remove="Areas\Developer\**" />
    <EmbeddedResource Remove="wwwroot\Plugins\**" />
    <None Remove="Areas\Developer\**" />
    <None Remove="wwwroot\Plugins\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2">
      <Privateassets>all</Privateassets>
      <Includeassets>runtime; build; native; contentfiles; analyzers; buildtransitive</Includeassets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VideoGamesShop.Core\VideoGamesShop.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Error\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\jquery\jquery.js" />
    <None Include="wwwroot\assets\jquery\jquery.min.js" />
    <None Include="wwwroot\assets\jquery\jquery.min.map" />
    <None Include="wwwroot\assets\jquery\jquery.slim.js" />
    <None Include="wwwroot\assets\jquery\jquery.slim.min.js" />
    <None Include="wwwroot\assets\jquery\jquery.slim.min.map" />
  </ItemGroup>

</Project>
